name: Conventional Commits Checker

on:
  pull_request:
    branches:
      - main  # Adjust this if your default branch has a different name

jobs:
  check-commits:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check Conventional Commits
        uses: TiagoDanin/Action-Conventional-Commits@v1
        id: check-commits
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Send Email Notification on Failure
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.ethereal.email
          server_port: 587
          username: katheryn.oberbrunner@ethereal.email
          password: 4tPzNRHMvDDJFuYk1h
          subject: Conventional Commits Check Failed
          body: |
            The Conventional Commits check has failed for the pull request.
            Please ensure your commit messages follow the Conventional Commits specification.
            For more details, visit: https://www.conventionalcommits.org
          to: dingjunyu888@gmail.com  # Replace with the recipient email
          from: katheryn.oberbrunner@ethereal.email
